.main {
  min-height: 90vh;
  background-image: linear-gradient(
    var(--background-primary) 25%,
    var(--background-secondary) 100%
  );
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.mainText {
  padding-top: 100px;
  font-weight: 100;
  font-size: 2.5em;
}
.mainDesc {
  line-height: 1.5rem;
}
.button {
  margin-top: 25px;
  font-size: 0.9em;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--elements);
  width: 15%;
  min-width: 170px;
  transition: background-color 0.5s;
}
.button:hover {
  background-color: var(--elements-dark);
}
.codeImage {
  margin-top: 25px;
  min-width: 400px;
  width: 40%;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.6);
}
.informations {
  width: 100%;
  padding: 100px 50px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1;
  grid-gap: 25px;
}
.information {
  text-align: left;
}
.information a {
  border: 1px solid var(--elements);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background-color 0.5s;
}
.information a:hover {
  background-color: var(--elements);
}
.information p {
  margin: 10px 0;
}
.footer {
  margin-top: auto;
  margin-bottom: 25px;
}

@media screen and (max-width: 700px) {
  .informations {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
